<html>
<head>
	<title>ThaiCreate.Com</title>
	<meta charset="utf-8">
</head>
<body>
	<script src="ckeditor.js"></script>


		<!-- Sample 1 -->
		<textarea cols="80" id="txtDescription1" name="txtDescription1" rows="10">
				ThaiCreate.Com
		</textarea>

		<script>

			CKEDITOR.replace( 'txtDescription1');

		</script>
		<br>

		<!-- Sample 2 -->
		<textarea cols="80" id="txtDescription2" name="txtDescription2" rows="10">
				ThaiCreate.Com
		</textarea>


</body>
</html>
